<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp"
	android:useDefaultMargins="true"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="enter location"/>
	<EditText
		android:id="@+id/location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<Button
		android:id="@+id/addButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add Geofence" />
	<Button
		android:id="@+id/removeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Remove GeoFence"/>
	</LinearLayout>
	
	<fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
